org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

modid=vanillaexcavators
mod_version=2.1.3
mc_version=1.16.4
forge_version=35.0.0
mappings_version=20201028-1.16.3
jei_version=7.6.0.57
lib_version=1.3.2

curse_versions=1.16.4
curse_project=359786
curse_requirements=morevanillalib
curse_optionals=jei