org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

modid=vanillaexcavators
mod_version=2.1.3
mc_version=1.16.2
forge_version=33.0.20
mappings_version=20200723-1.16.1
jei_version=7.1.3.20
curse_versions=1.16.4
curse_project=359786
curse_requirements=morevanillalib
curse_optionals=jei